<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our Story | Mangan Tako</title>
</head>
<body>
    <div class="navbar">
        <div><a href="./index.html">Mangan Tako</a></div>
        <div class="navbar-right">
            <div><a href="./menu.html">Menu</a></div>
            <div><a href="./about.html">Our Story</a></div>
            <div><a href="./contact.html">Contact Us</a></div>
        </div>
    </div>

    <div class="about-bg">
        <div class="about-card">
            <h1>About Us</h1>
            <p>Mangan Tako. A restaurant where we bring the food of the highlands right at your table! We focus on maintaining cultural accuracy in every dish to immerse our customers with Cordilleran culture while making them feel at home.</p>
        </div>
        <div class="about-box"></div>
    </div>



    <footer>
        <div class="socials">
            <h5>Mangan Tako</h5>
            <span class="fa fa-facebook" aria-hidden="true"></span>
            <span class="fa fa-twitter" aria-hidden="true"></span>
            <span class="fa fa-instagram" aria-hidden="true"></span>
        </div>
    </footer>
</body>
</html>
